ClickWars2.App/View/NewGameView.xaml

<UserControl x:Class="ClickWars2.View.NewGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="110" d:DesignWidth="110">
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Style.Triggers>
                <DataTrigger Binding="{Binding NotGaming}"  Value="False">
                    <Setter Property="Opacity" Value="0.25"/>
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <Grid>
        <StackPanel HorizontalAlignment="Center" Width="100">
            <TextBlock >
                Player Name:
            </TextBlock>
            <TextBox Margin="4"
                     Text="{Binding Path=NewGamePlayerName,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding NewGameCommand}" Key="Enter"/>
                </TextBox.InputBindings>
            </TextBox>
            <Button Margin="2 10"
                    Command="{Binding NewGameCommand}">
                New Game!
            </Button>
        </StackPanel> 
    </Grid>
</UserControl>
