View/PlayGameView.xaml

<UserControl x:Class="ClickWars2.View.PlayGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Gaming}"  Value="False">
                    <Setter Property="Opacity" Value="0.25"/>
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    
    <Grid Background="Transparent">
        <StackPanel HorizontalAlignment="Center" Width="150">
            <Grid Margin="3 15">
                <TextBlock HorizontalAlignment="Left">
                Player Name:
                </TextBlock>
                <TextBlock HorizontalAlignment="Right"
                           Text="{Binding Path=ActiveGameItemViewModel.PlayerName}"/>
            </Grid>

            <StackPanel Margin="3 15">
                <TextBlock>
                    Score:
                </TextBlock>
                <TextBlock HorizontalAlignment="Center"
                           FontSize="25"
                           Text="{Binding ActiveGameItemViewModel.Score}"/>
            </StackPanel>
            
            <Grid Margin="3 15">
                
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" HorizontalAlignment="Left">
                Time:
                </TextBlock>
                <TextBlock Grid.Row="0" 
                           HorizontalAlignment="Right"
                           Text="{Binding Path=GameTimerViewModel.SecondsRemaining,
                                          Mode=OneWay}"/>
                <ProgressBar Grid.Row="1"
                             Margin="0 10"
                             Minimum="0"
                             Maximum="100"
                             Value="{Binding Path=GameTimerViewModel.PercentRemaining,
                                             Mode=OneWay}"/>
            </Grid>
            
            
            <Button Margin="5 10" 
                    FontSize="20"
                    Command="{Binding IncrementScoreCommand}">
                Click Me!
            </Button>
            <Button Margin="5 10"
                    FontSize="10"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Command="{Binding SaveGameCommand}">
                Save Game
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
